<!DOCTYPE html>
<html lang="en, de">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>CV</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="York-Simon Johannsen Atom Feed" />
        <meta name="description" content="CV of York-Simon Johannsen" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">York-Simon Johannsen</a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/cv-life.html">CV, Life</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/cv-en, de.html" rel="bookmark"
           title="Permalink to CV">CV</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-12-04T23:00:00+01:00">
                Published: Fr 04 Dezember 2020
        </abbr>
		<br />
        <abbr class="modified" title="2020-12-04T23:37:00+01:00">
                Updated: Fr 04 Dezember 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/york-simon-johannsen.html">York-Simon Johannsen</a>
        </address>
<p>In <a href="/category/cv-life.html">CV, Life</a>.</p>
<p>tags: <a href="/tag/cv.html">cv</a> <a href="/tag/publishing.html">publishing</a> <a href="/tag/job.html">job</a> <a href="/tag/life.html">life</a> </p>
</footer><!-- /.post-info -->      <h1>York-Simon Johannsen</h1>
<h2>Personal Information and Life</h2>
<p>I am York-Simon Johannsen, born in Flensburg, Germany.</p>
<h2>Contact Information</h2>
<ul>
<li><a href="mailto:info@yosijo.de">info@yosijo.de</a> (business e-mail)</li>
<li><a href="mailto:yosijo@waimanu.io">yosijo@waimanu.io</a> (alternate e-mail)</li>
<li><a href="xmpp:yosijo@jabber.waimanu.io">yosijo@jabber.waimanu.io</a> (XMPP)</li>
</ul>
<h2>Education</h2>
<table>
<thead>
<tr>
<th>Type of School</th>
<th align="left">Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grundschule,  <a href="https://hohlwegschule.lernnetz.de/">Holwegschule Flensburg</a></td>
<td align="left">1991 - 1995 (4/4 yrs.)</td>
</tr>
<tr>
<td>Realschule,   <a href="https://www.waldorfschule-flensburg.de/">Freien Waldorfschule Flensburg</a></td>
<td align="left">1996 - 2003 (7/7 yrs.)</td>
</tr>
<tr>
<td>Berufsschule, <a href="https://www.bs-husum.de/">Berufsschule des Kreises Nordfriesland in Husum</a></td>
<td align="left">2008 - 2011 (3/3 yrs.)</td>
</tr>
</tbody>
</table>
<h2>Employment</h2>
<table>
<thead>
<tr>
<th>Employer</th>
<th>Location</th>
<th>Job</th>
<th>Time</th>
<th align="right">Hours</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shamrock</td>
<td>Flensburg,  Germany</td>
<td>Administration</td>
<td>2003-08 … 2006-07</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>CMS</td>
<td>Sonderbôrg, Dansk</td>
<td>Call Agent</td>
<td>2006-08 … 2007-08</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>FGUE GmbH</td>
<td>Flensburg,  Germany</td>
<td>Administration</td>
<td>2006-11 … 2007-04</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>TSBW</td>
<td>Husum,      Germany</td>
<td>Education <em>IT-Systemelektroniker</em></td>
<td>2008-08 … 2011-08</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>Some-IT GmbH</td>
<td>Berlin,     Germany</td>
<td>Administration</td>
<td>2010-04 … 2012-05</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>AVM</td>
<td>Berlin,     Germany</td>
<td>Technical Support Agent</td>
<td>2012-09 … 2014-08</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>Performates UG</td>
<td>Berlin,     Germany</td>
<td>Administration</td>
<td>2014-09 … 20XX-XX</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>Primervoto UG</td>
<td>Berlin,     Germany</td>
<td>Administration</td>
<td>20XX-XX … 20XX-XX</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>Syseleven GmbH</td>
<td>Berlin,     Germany</td>
<td>Linux Enginer</td>
<td>20XX-XX … now</td>
<td align="right">fulltime</td>
</tr>
</tbody>
</table>
<h2>Applications and Services</h2>
<p>Scale: 1…10 for very low and very good.</p>
<h3>OS</h3>
<table>
<thead>
<tr>
<th align="left">Operation System</th>
<th>can setup</th>
<th>can configure/use</th>
<th>can fix/debug</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Debian</td>
<td>[##########]         10/10</td>
<td>[##########]          10/10</td>
<td>[#########_]         9/10</td>
</tr>
<tr>
<td align="left">Ubuntu</td>
<td>[#########_]        9/10</td>
<td>[########__]        8/10</td>
<td>[########__]        8/10</td>
</tr>
<tr>
<td align="left">Arch Linux</td>
<td>[#########_]        9/10</td>
<td>[#########_]         9/10</td>
<td>[#########_]         9/10</td>
</tr>
<tr>
<td align="left">OpenWRT</td>
<td>[#######___]      7/10</td>
<td>[#######___]       7/10</td>
<td>[########__]        8/10</td>
</tr>
<tr>
<td align="left">Windows</td>
<td>[###_______]  3/10</td>
<td>[##________]  2/10</td>
<td>[#_________] 1/10</td>
</tr>
</tbody>
</table>
<h3>Other</h3>
<table>
<thead>
<tr>
<th align="left">Service</th>
<th align="left">can setup</th>
<th align="left">can configure/use</th>
<th align="left">can fix/debug</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Apache HTTPD</td>
<td align="left">#########_</td>
<td align="left">########__</td>
<td align="left">#######___</td>
</tr>
<tr>
<td align="left">nginx</td>
<td align="left">#########_</td>
<td align="left">#########_</td>
<td align="left">########__</td>
</tr>
<tr>
<td align="left">OpenSSH</td>
<td align="left">#########_</td>
<td align="left">########__</td>
<td align="left">#######___</td>
</tr>
<tr>
<td align="left">Zabbix</td>
<td align="left">##########</td>
<td align="left">##########</td>
<td align="left">#########_</td>
</tr>
<tr>
<td align="left">GPG/PGP</td>
<td align="left">##########</td>
<td align="left">##########</td>
<td align="left">#########_</td>
</tr>
<tr>
<td align="left">Virtozzo</td>
<td align="left">##########</td>
<td align="left">##########</td>
<td align="left">#########_</td>
</tr>
<tr>
<td align="left">F5</td>
<td align="left">##########</td>
<td align="left">##########</td>
<td align="left">#########_</td>
</tr>
<tr>
<td align="left">Percona</td>
<td align="left">##########</td>
<td align="left">##########</td>
<td align="left">#########_</td>
</tr>
<tr>
<td align="left">PHP</td>
<td align="left">##########</td>
<td align="left">##########</td>
<td align="left">#########_</td>
</tr>
<tr>
<td align="left">git</td>
<td align="left">##########</td>
<td align="left">##########</td>
<td align="left">#########_</td>
</tr>
<tr>
<td align="left">GitLab</td>
<td align="left">##########</td>
<td align="left">##########</td>
<td align="left">#########_</td>
</tr>
<tr>
<td align="left">RocketChat</td>
<td align="left">##########</td>
<td align="left">##########</td>
<td align="left">#########_</td>
</tr>
<tr>
<td align="left">NextCloud</td>
<td align="left">##########</td>
<td align="left">##########</td>
<td align="left">#########_</td>
</tr>
<tr>
<td align="left">Proxmox</td>
<td align="left">##########</td>
<td align="left">##########</td>
<td align="left">#########_</td>
</tr>
<tr>
<td align="left">LXC</td>
<td align="left">##########</td>
<td align="left">##########</td>
<td align="left">#########_</td>
</tr>
</tbody>
</table>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="//codeberg.org/">Codeberg</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>