<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>York-Simon Johannsen - York-Simon Johannsen</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="York-Simon Johannsen Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">York-Simon Johannsen</a></h1>
                <nav><ul>
                    <li><a href="../category/cv.html">CV</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="../cv-en.html">CV</a></h1>
<footer class="post-info">
        <abbr class="published" title="2020-12-04T23:00:00+01:00">
                Published: Fr 04 Dezember 2020
        </abbr>
		<br />
        <abbr class="modified" title="2020-12-06T16:55:00+01:00">
                Updated: So 06 Dezember 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/york-simon-johannsen.html">York-Simon Johannsen</a>
        </address>
<p>In <a href="../category/cv.html">CV</a>.</p>
<p>tags: <a href="../tag/cv.html">cv</a> <a href="../tag/publishing.html">publishing</a> <a href="../tag/job.html">job</a> <a href="../tag/life.html">life</a> </p>
</footer><!-- /.post-info --><h1>York-Simon Johannsen</h1>
<h2>Main informations</h2>
<ul>
<li>Name:         York-Simon Johannsen</li>
<li>Residence:    Berlin</li>
<li>Citizenship:  Germany</li>
<li>E-Mail:       <a href="mailto:info@yosijo.de">info@yosijo.de</a></li>
<li>XMPP:         <a href="xmpp:yosijo@jabber.waimanu.io">yosijo@jabber.waimanu.io</a></li>
</ul>
<h2>Education</h2>
<table>
<thead>
<tr>
<th>Type of School</th>
<th align="left">Graduation</th>
<th align="left">Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Realschule,   <a href="https://www.waldorfschule-flensburg.de/">Freie Waldorfschule Flensburg</a></td>
<td align="left">Secondary school certificate</td>
<td align="left">1996 - 2003</td>
</tr>
<tr>
<td>Berufsschule, <a href="https://www.bs-husum.de/">Berufsschule des Kreises Nordfriesland in Husum</a></td>
<td align="left">Vocational school certificate</td>
<td align="left">2008 - 2011</td>
</tr>
<tr>
<td>Ausbildung,   <a href="https://www.tsbw.de/">TSBW</a></td>
<td align="left"><em>IT Systems Electronics Technician</em></td>
<td align="left">2008 - 2011</td>
</tr>
</tbody>
</table>
<h2>Employment</h2>
<table>
<thead>
<tr>
<th>Employer</th>
<th>Location</th>
<th>Job</th>
<th>Time</th>
<th align="right">Hours</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shamrock</td>
<td>Flensburg,  Germany</td>
<td>Administration</td>
<td>2003-08 … 2006-07</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>CMS</td>
<td>Sonderbôrg, Dansk</td>
<td>Call Agent</td>
<td>2006-08 … 2007-08</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>FGUE GmbH</td>
<td>Flensburg,  Germany</td>
<td>Administration</td>
<td>2006-11 … 2007-04</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>Some-IT GmbH</td>
<td>Berlin,     Germany</td>
<td>Administration</td>
<td>2010-04 … 2012-05</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>AVM</td>
<td>Berlin,     Germany</td>
<td>Technical Support Agent</td>
<td>2012-09 … 2014-08</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>Performates UG</td>
<td>Berlin,     Germany</td>
<td>Linux System Administratior</td>
<td>2014-09 … 2015-12</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>Primervoto GmbH</td>
<td>Berlin,     Germany</td>
<td>Linux System Administratior</td>
<td>2016-01 … 2017-09</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>SysEleven GmbH</td>
<td>Berlin,     Germany</td>
<td>Linux System Enginer</td>
<td>2017-10 … 2021-10</td>
<td align="right">fulltime</td>
</tr>
<tr>
<td>Menzel IT</td>
<td>Berlin,     Germany</td>
<td>Linux System Enginer</td>
<td>2021-10 … now</td>
<td align="right">fulltime</td>
</tr>
</tbody>
</table>
<h2>Applications and Services</h2>
<p>Scale: 1 (very low) - 10 (very good).</p>
<h3>OS</h3>
<table>
<thead>
<tr>
<th align="left">Operation System</th>
<th>can setup</th>
<th>can configure/use</th>
<th>can fix/debug</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Debian</td>
<td>[##########]         10/10</td>
<td>[##########]          10/10</td>
<td>[#########_]         9/10</td>
</tr>
<tr>
<td align="left">Ubuntu</td>
<td>[#########_]         9/10</td>
<td>[########__]         8/10</td>
<td>[########__]        8/10</td>
</tr>
<tr>
<td align="left">Arch Linux</td>
<td>[#########_]         9/10</td>
<td>[#########_]          9/10</td>
<td>[#########_]         9/10</td>
</tr>
<tr>
<td align="left">CentOS</td>
<td>[#######___]       7/10</td>
<td>[########__]         8/10</td>
<td>[#######___]       7/10</td>
</tr>
<tr>
<td align="left">OpenWRT</td>
<td>[#######___]       7/10</td>
<td>[#######___]        7/10</td>
<td>[########__]        8/10</td>
</tr>
<tr>
<td align="left">Windows</td>
<td>[###_______]   3/10</td>
<td>[##________]   2/10</td>
<td>[#_________] 1/10</td>
</tr>
</tbody>
</table>
<h3>Virtualisation</h3>
<table>
<thead>
<tr>
<th align="left">System</th>
<th>can setup</th>
<th>can configure/use</th>
<th>can fix/debug</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">LXC</td>
<td>[########__]        8/10</td>
<td>[#########_]        9/10</td>
<td>[########__]         8/10</td>
</tr>
<tr>
<td align="left">XEN</td>
<td>[######____]      6/10</td>
<td>[#######___]      7/10</td>
<td>[####______]     4/10</td>
</tr>
<tr>
<td align="left">KVM</td>
<td>[#######___]       7/10</td>
<td>[#######___]      7/10</td>
<td>[######____]       6/10</td>
</tr>
<tr>
<td align="left">Proxmox</td>
<td>[#########_]         9/10</td>
<td>[#########_]        9/10</td>
<td>[#########_]          9/10</td>
</tr>
<tr>
<td align="left">OVirt</td>
<td>[##________]  2/10</td>
<td>[####______]   4/10</td>
<td>[##________]   2/10</td>
</tr>
<tr>
<td align="left">libVirt</td>
<td>[#######___]       7/10</td>
<td>[#######___]      7/10</td>
<td>[#####_____]      5/10</td>
</tr>
<tr>
<td align="left">Virtozzo</td>
<td>[####______]    4/10</td>
<td>[####______]   4/10</td>
<td>[##________]   2/10</td>
</tr>
<tr>
<td align="left">Hyper-V</td>
<td>[#_________] 1/10</td>
<td>[##________] 2/10</td>
<td>[__________] 0/10</td>
</tr>
</tbody>
</table>
<h3>Databases</h3>
<table>
<thead>
<tr>
<th align="left">Database</th>
<th>can setup</th>
<th>can configure/use</th>
<th>can fix/debug</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MySQL</td>
<td>[########__]   8/10</td>
<td>[########__]   8/10</td>
<td>[########__]    8/10</td>
</tr>
<tr>
<td align="left">Percona</td>
<td>[########__]   8/10</td>
<td>[########__]   8/10</td>
<td>[########__]    8/10</td>
</tr>
<tr>
<td align="left">MariaDB</td>
<td>[########__]   8/10</td>
<td>[########__]   8/10</td>
<td>[########__]    8/10</td>
</tr>
<tr>
<td align="left">PostgreSQL</td>
<td>[######____] 6/10</td>
<td>[######____] 6/10</td>
<td>[######____]  6/10</td>
</tr>
<tr>
<td align="left">ElasticSearch</td>
<td>[######____] 6/10</td>
<td>[######____] 6/10</td>
<td>[#####_____] 5/10</td>
</tr>
</tbody>
</table>
<h3>Automation</h3>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th>can setup</th>
<th>can configure/use</th>
<th>can fix/debug</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Ansible</td>
<td>[#########_]      9/10</td>
<td>[########__]     8/10</td>
<td>[########__]     8/10</td>
</tr>
<tr>
<td align="left">Salt</td>
<td>[####______] 4/10</td>
<td>[####______] 4/10</td>
<td>[####______] 4/10</td>
</tr>
<tr>
<td align="left">Puppet</td>
<td>[#####_____]  5/10</td>
<td>[########__]     8/10</td>
<td>[########__]     8/10</td>
</tr>
</tbody>
</table>
<h3>Monitoring</h3>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th>can setup</th>
<th>can configure/use</th>
<th>can fix/debug</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Zabbix</td>
<td>[##########]     10/10</td>
<td>[#########_]     9/10</td>
<td>[#########_]     9/10</td>
</tr>
<tr>
<td align="left">systemd</td>
<td>[#########_]     9/10</td>
<td>[#########_]     9/10</td>
<td>[########__]    8/10</td>
</tr>
<tr>
<td align="left">Icinga</td>
<td>[#####_____] 5/10</td>
<td>[#####_____] 5/10</td>
<td>[#####_____] 5/10</td>
</tr>
<tr>
<td align="left">Monit</td>
<td>[#####_____] 5/10</td>
<td>[#####_____] 5/10</td>
<td>[#####_____] 5/10</td>
</tr>
</tbody>
</table>
<h3>Programming / Scripting</h3>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th>read</th>
<th>write</th>
<th>debug</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">bash</td>
<td>[##########]      10/10</td>
<td>[#########_]         9/10</td>
<td>[#########_]         9/10</td>
</tr>
<tr>
<td align="left">python</td>
<td>[#####_____]  5/10</td>
<td>[##________]  2/10</td>
<td>[##________]  1/10</td>
</tr>
<tr>
<td align="left">java</td>
<td>[####______] 4/10</td>
<td>[#_________] 1/10</td>
<td>[##________]  2/10</td>
</tr>
<tr>
<td align="left">php</td>
<td>[#####_____]  5/10</td>
<td>[##________]  2/10</td>
<td>[####______]    4/10</td>
</tr>
</tbody>
</table>
<h3>High level filesystems</h3>
<table>
<thead>
<tr>
<th align="left">Filesystem</th>
<th>can setup</th>
<th>can configure/use</th>
<th>can fix/debug</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ZFS</td>
<td>[######____] 6/10</td>
<td>[#######___]  7/10</td>
<td>[#####_____] 5/10</td>
</tr>
<tr>
<td align="left">btrfs</td>
<td>[##########]    10/10</td>
<td>[##########]    10/10</td>
<td>[#######___]   7/10</td>
</tr>
<tr>
<td align="left">GlusterFS</td>
<td>[########__]   8/10</td>
<td>[########__]   8/10</td>
<td>[#######___]   7/10</td>
</tr>
</tbody>
</table>
<h3>Other</h3>
<table>
<thead>
<tr>
<th align="left">Service</th>
<th align="left">can setup</th>
<th align="left">can configure/use</th>
<th align="left">can fix/debug</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Apache HTTPD</td>
<td align="left">[#########_]        9/10</td>
<td align="left">[########__]       8/10</td>
<td align="left">[#######___]      7/10</td>
</tr>
<tr>
<td align="left">nginx</td>
<td align="left">[#########_]        9/10</td>
<td align="left">[#########_]        9/10</td>
<td align="left">[########__]       8/10</td>
</tr>
<tr>
<td align="left">OpenSSH</td>
<td align="left">[#########_]        9/10</td>
<td align="left">[########__]       8/10</td>
<td align="left">[#######___]      7/10</td>
</tr>
<tr>
<td align="left">GPG/PGP</td>
<td align="left">[########__]       8/10</td>
<td align="left">[########__]       8/10</td>
<td align="left">[######____]     6/10</td>
</tr>
<tr>
<td align="left">PHP</td>
<td align="left">[########__]       8/10</td>
<td align="left">[#########_]        9/10</td>
<td align="left">[#######___]      7/10</td>
</tr>
<tr>
<td align="left">Git</td>
<td align="left">[########__]       8/10</td>
<td align="left">[########__]       8/10</td>
<td align="left">[#######___]      7/10</td>
</tr>
<tr>
<td align="left">GitLab</td>
<td align="left">[########__]       8/10</td>
<td align="left">[#######___]      7/10</td>
<td align="left">[######____]     6/10</td>
</tr>
<tr>
<td align="left">RocketChat</td>
<td align="left">[########__]       8/10</td>
<td align="left">[########__]       8/10</td>
<td align="left">[######____]     6/10</td>
</tr>
<tr>
<td align="left">NextCloud</td>
<td align="left">[##########]        10/10</td>
<td align="left">[##########]        10/10</td>
<td align="left">[#########_]        9/10</td>
</tr>
<tr>
<td align="left">systemd</td>
<td align="left">[#########_]        9/10</td>
<td align="left">[#########_]        9/10</td>
<td align="left">[########__]       8/10</td>
</tr>
<tr>
<td align="left">Netbox</td>
<td align="left">[########__]       8/10</td>
<td align="left">[#########_]        9/10</td>
<td align="left">[######____]     6/10</td>
</tr>
<tr>
<td align="left">Snipe IT</td>
<td align="left">[########__]       8/10</td>
<td align="left">[########__]       8/10</td>
<td align="left">[######____]     6/10</td>
</tr>
</tbody>
</table>
<h2>Disclaimer</h2>
<p>This CV is created with <a href="https://github.com/getpelican/pelican">Pelican</a> and managed via the repo <a href="https://codeberg.org/YoSiJo/yosijo.codeberg.page">yosijo.codeberg.page</a>. The <code>output</code> diectory is a git subtree module for the <a href="https://codeberg.org/YoSiJo/pages">YoSiJo/pages</a> repo.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="//codeberg.org/">Codeberg</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>